apiVersion: v1
kind: ConfigMap
metadata:
  name: control-config-map
  labels:
    app: control
data:
  config : |
    [database]
    host = mysql-cluster-service
    port = 3306
    [gpio-pins]
    S1 = ??
    S2 = ??
    S3 = ??
    S4 = ??
    S5 = ??
    S6 = ??
    DHT11 = ??
